---
en:
  activerecord:
    attributes:
      contact:
        name: Name
        email: E-mail
        technology: Technology
        additional_info: "Additional \n information"
  will_paginate:
    next_label: Next
    previous_label: Previous
  global:
    header:
      atom_feed: Atom feed
      search: Search
      enter_search_phrase: Enter search phrase...
      sign_in_via: Sign in via
      sign_out: sign out
      change_language: Change language
    aside:
      categories: Categories
      other_posts: Other posts from this category
      other_categories: Other categories
      no_other_posts: There are no other posts in this category yet.
      to_top: To top
  main_menu:
    about: About me
    plugins: Plugins
    main: Main
    private_lessons: Private lessons
  pages:
    titles:
      main: Main page
      about: About
      error_404: Error 404
      error_422: Error 422
      error_500: Error 500
      blog: Blog
      searching_results: ""
  comments:
    submit: Post
    ago: ago
    errors:
      not_empty: Comment should contain from 2 to 1500 symbols and should not include
        only spaces.
...
