---
ru:
  errors:
    cookies_disabled: Вы должны включить поддержку cookies в браузере, чтобы аутентифицироваться.
    error_404:
      title: Запрошенная страница не найдена
      it_could_be_moved: Возможно, она была перемещена или удалена. Вы можете
      return_to_main: вернуться на главную страницу
      or_search: или воспользоваться поиском.
    error_422:
      title: Запрошенное изменение было отклонено
      no_rights: У вас недостаточно прав для выполнения запрошенного действия. Видимо,
        вы попытались сделать что-то, чего вам делать нельзя. Увы.
    error_500:
      title: Сбой сервера
      something_wrong: Это означает, что у нас что-то сломалось. Приносим свои извинения.
        Мы уже изо всех сил работаем над устранением возникшей проблемы. Попробуйте,
        пожалуйста, вернуться через несколько минут.
  searching:
    results:
      title: Результаты поиска по запросу
      total_found: 'Всего записей найдено:'
      nothing_found: Не найдено ни одного совпадения.
    meta_desc: 'Информационный ресурс Radiant Wind: статьи о Web, HTML, CSS, JavaScript,
      Ruby/Rails, регулярных выражениях и не только. Поиск'
  about:
    meta_desc: 'Информационный ресурс Radiant Wind: статьи о Web, HTML, CSS, JavaScript,
      Ruby/Rails, регулярных выражениях и не только. О сайте'
  main:
    meta_desc_general: 'Информационный ресурс Radiant Wind: статьи о Web, HTML, CSS,
      JavaScript, Ruby/Rails, регулярных выражениях и не только.'
    meta_desc_in_category: 'Информационный ресурс Radiant Wind: статьи о Web, HTML,
      CSS, JavaScript, Ruby/Rails, регулярных выражениях и не только. Список всех
      записей в категории'
    more_posts: Ещё записи
    footer_keywords: Статьи о Web, HTML, CSS, JavaScript, Ruby/Rails, регулярных выражениях
      и не только.
  categories:
    index: Категории материлов
  posts:
    share: Поделиться
    part: Часть
    comments: Комментарии
    please_authorize: 'Чтобы оставить комментарий, пожалуйста, войдите через одну
      из социальных сетей:'
    follow: Следуйте за мной в Твиттере, чтобы первым узнавать о новых статьях
    more: Читать далее
  teaching:
    ok: Спасибо, ваше обращение получено! Я свяжусь с вами в ближайшие 24 часа.
  recaptcha:
    errors:
      verification_failed: Проверка безопасности не пройдена %{test}
...
