---
en:
  errors:
    cookies_disabled: You have to enable cookies to be able to authenticate.
    error_404:
      title: The requested page cannot be found
      it_could_be_moved: It may be moved or destroyed. You can
      return_to_main: return to the main page
      or_search: or use our search.
    error_422:
      title: The requested change was declined
      no_rights: You do not have rights to perform this action. It seems that you
        tried to do something you are not supposed to. Doh.
    error_500:
      title: Internal server error
      something_wrong: This means that something has broken on our side. Please take
        our apologies. We are already working hard to fix this problem. Please return
        in a few minutes.
  searching:
    results:
      title: Searching results by term
      total_found: 'Total records found:'
      nothing_found: Nothing found.
    meta_desc: 'Informational resource Radiant Wind: articles about Web, HTML, CSS,
      JavaScript, Ruby/Rails, regular expressions and more. Search'
  about:
    meta_desc: 'Informational resource Radiant Wind: articles about Web, HTML, CSS,
      JavaScript, Ruby/Rails, regular expressions and more. About'
  main:
    meta_desc_general: 'Informational resource Radiant Wind: articles about Web, HTML,
      CSS, JavaScript, Ruby/Rails, regular expressions and more. All entries'
    meta_desc_in_category: 'Informational resource Radiant Wind: articles about Web,
      HTML, CSS, JavaScript, Ruby/Rails, regular expressions and more. All entries
      in category'
    more_posts: More posts
    footer_keywords: Articles about Web, HTML, CSS, JavaScript, Ruby/Rails, regular
      expressions and more.
  categories:
    index: Articles' categories
  posts:
    share: Share
    part: Part
    comments: Comments
    please_authorize: 'Please authorize via one of the following social networks to
      leave a comment:'
    follow: Follow me on Twitter to get updates about new articles
    more: More
  teaching:
    ok: Your request was sent. Thanks! I will contact you in the next 24 hours.
  recaptcha:
    errors:
      verification_failed: ""
...
