---
ru:
  activerecord:
    attributes:
      contact:
        name: Имя
        email: E-mail
        technology: Технология
        additional_info: Дополнительная информация
  will_paginate:
    next_label: Вперёд
    previous_label: Назад
  global:
    header:
      atom_feed: Фид Atom
      search: Поиск
      enter_search_phrase: Введите фразу для поиска...
      sign_in_via: Войти через
      sign_out: выйти
      change_language: Сменить язык
    aside:
      categories: Категории
      other_posts: Другие статьи из категории
      other_categories: Другие категории
      no_other_posts: В данной категории пока нет других статей.
      to_top: Наверх
  main_menu:
    about: Обо мне
    plugins: Плагины
    main: Главная
    private_lessons: Частные уроки
  pages:
    titles:
      main: Главная
      about: О сайте
      error_404: Ошибка 404
      error_422: Ошибка 422
      error_500: Ошибка 500
      blog: Блог
      searching_results: Результаты поиска
  comments:
    submit: Отправить
    ago: назад
    errors:
      not_empty: Комментарий должен содержать от 2 до 1500 символов и не может состоять
        только из пробелов.
...
